<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soham Sanap</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="shortcut icon" href="./images/avatar.avif" type="image/x-icon">
</head>
<body>
    <div id="wrapper">

        
        <div class="container">
            
            <!-- Start of navbar  -->
            <div class="navbar">
 
                <div class="logo-container">
                    <img src="./images/navlogo.jpg" alt="S" class="logo">
                    
                    <div class="logo-text">oham Sanap</div>
                </div>
                    
                <div class="nav-items">
                    <div><a href="#Project">Project</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>
            </div>
            <!-- Start of hero section -->
            <div class="hero-section">

                <div class="faded-text">Soham Sanap</div>
                 
                <div class="hero-section-left">
                <div class="hero-section-heading">Hi!! Soham Sanap</div>
    
                <div class="hero-section-heading hero-section-sub-heading">
                    I am a <span class="role"></span>
                </div>
    
                <div class="hero-section-description">
                    I'm a I.T. engineering student and here is my portfolio website. Here you'll learn about my journey as a software developer.
                </div>
    
                <!-- <div class="btn-pink" id="btn">Hire me</div> -->
                <button class="btn-pink" id="btn">Hire me</button>
    
                </div>
    
                <div class="hero-section-right">
    
                    <div class="absolute icons icon-dots">
                        <img src="./images/dots.png" alt="">
                    </div>
                    <div class="absolute icons icon-cube">
                        <img src="./images/cube.png" alt="">
                    </div>
                    <div class="absolute icons icon-circle">
                        <img src="./images/circle.png" alt="">
                    </div>
                    <div class="absolute icons icon-zigzag">
                        <img src="./images/zigzags.png" alt="">
                    </div>
                    <div class="absolute icons icon-plus">
                        <img src="./images/plus.png" alt="">
                    </div>
                    <div class="user-image">
                        <img src="./images/myImage2.jpg" alt="" height="390px" width="345px">
                    </div>
                    
    
                </div>
    
    
            </div>
            
        </div>
             
        <!-- Start of project section -->
        <div class="project-section" id="Project">
            <h2 class="page-header">Projects</h2>

            <div class="project-container">
                 <div class="project-card" id="project01">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                            <img src="./images/HTML.png" alt="" class="project-skill">
                            <img src="./images/CSS.png" alt="" class="project-skill">
                        </div>
                        <h2 class="project-heading">E-Commerce Website</h2>
                        <div class="project-subHeading">"Explore our book website for a world of captivating reads! From bestsellers to hidden gems, find your next literary adventure with ease. Join a community of book enthusiasts and embark on a journey through the pages of imagination."</div>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="https://github.com/sohamsanap07/FirstRepo" target="_main">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://sohamsanap07.github.io/FirstRepo/" target="_main"><i title="Live Link" class="fa-solid fa-link icon"></i> </a>
                        </div>
                    </div>

                 </div>
            </div>
        </div>
         <!-- Start of skills section -->
        <div class="container skills-container" id="skills">
            <div class="skill-fade-text">Skills</div>
            
            <div class="skill-container-left">
                <h2 class="skill-heading">
                    <span class="caps">M</span>e and
                    <br>
                    MyTech Skills
                </h2>

                <div class="skill-subHeading">
                    <P>
                        Hii Everyone , My name Soham Sandip Sanap . I am I.T. engineering student studying in 1st year . Currently I am in Walchand College Of Engineering,Sangli. I have interest in solving coding problems .
                    </P>
                    <p>
                        This is my portfolio website where you can get in touch with me.
                    </p>
                </div>
            </div>

            <div class="skill-container-right">
                <img src="./images/blob vector.png" alt="" class="blob-style">

                <img src="./images/CSS.png" alt="" class="skill-logo ">
                <img src="./images/HTML.png" alt="" class="skill-logo">
                <img src="./images/Git.svg" alt="" class="skill-logo">
                <img src="./images/GitHubLogo.svg" alt="" class="skill-logo ">
                <img src="./images/clang.png" alt="" class="skill-logo ">
            </div>

        </div>
         
        <!-- Start of Contact me form -->
        <div class="contactus-form-container" id="contactme">
            <div class="container">

                <h1 class="contactus-heading">Contact Me</h1>

                <h3 class="contactus-sub-heading">Questions, job, or want to say Hii?</h3>

                <div class="contactus-form-container">
                    <form class="form" action="">
                        <div class="formfield-container">
                             <input type="text" class="formfield" 
                             name="name" id="" placeholder="Enter your name">

                             <input type="email" class="formfield"
                             name="email"
                             id=""
                             placeholder="Enter your E-mail address" >

                             <input type="text" class="formfield"
                             name="subject"
                             id=""
                             placeholder="Enter your subject" >

                             <textarea name="message" id="" cols="30" rows="10"
                             class="formfield formfield-textarea" placeholder="Enter your message"></textarea>

                        </div>

                        <div>
                            <button type="submit" class="btn-pink" id="submit-btn">Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                   
                </div>

                

            </div>
        </div>
         
        <!-- Start of footer section -->
        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-faded-text">Soham Sanap</div>

                    <div class="link-wrapper">
                        <div>
                             <a href="#Project">Project</a>
                        </div>
                        <div>
                            <a href="#contactme">Contact Me</a>
                        </div>
                        <div>
                            <a href="#skills">Skills</a>
                        </div>
                    </div>

                    <div class="icon-wrapper">
                         <a href="https://www.linkedin.com/in/soham-sandip-sanap/" target="_main"><i class="fa-brands fa-linkedin icon"></i></a> 
                         <a href="https://github.com/sohamsanap07" target="_main"><i class="fa-brands fa-github icon"></i> </a>
                         <a href="https://www.instagram.com/sohamsanap07/" target="_main"> <i class="fa-brands fa-instagram icon"></i></a>
                        <i class="fa-regular fa-envelope icon"></i>
                    </div>
                </div>
            </div>
        </footer>
    
    </div>

    <!-- For running text in hero section -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
      var typeData = new Typed(".role", {
        strings: [
          "Coder.",
          "Web Developer.",
          "Problem Solver.",
          "Tech Enthusiastic."
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
      });
    </script>
</body>
</html>
